{
    "extends": "./node_modules/astro/tsconfigs/strict.json",
    "compilerOptions": {
        "noUncheckedIndexedAccess": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"]
}
